<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Affordable and professional web design">
		<meta name="keywords" content="web design, affordable web design, professional">
		<meta name="author" content="Sherlin Antoine">
		<title>Ginobli's </title>
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Menu</a></li>
						<li><a href="services.html">Locations</a></li>
						<li><a href="services.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		
		<section id="showcase">
			<div class="container">
			
				<h1>Ginobli's</h1>
				<section id="showcaseImg">
					<img src="./img/dinerImage.jpg" height="480">
				</section>
			</div>
		</section>
		
		<section id="summary">
			<h2>Come dine and enjoy your Italian style dishes provided by the best italian chefs in the world!</h2>
		</section>
		
		
		<section id="boxes">
			<div class="container">
				<div class="box">
					<img src="./img/dish1.jpg"  height = "240">
				</div>
				
				<div class="box">
					<img src="./img/dish2.jpg" height = "240">
				</div>
				
				<div class="box">
					<img src="./img/dish3.jpg" height = "240">
				</div>
			</div>
		</section>
		
		<footer>
			<ul id="">
				<li>Contact us </li>
				<li>Nutrition </li>
				<li>Careers </li>
				<li>Community</li>
			</ul>
		</footer>
	</body>
	
	

</html>